# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
APP_URL="MY_APP_URL"

# PINTEREST_CLIENT_ID: Required for Pinterest OAuth.
PINTEREST_CLIENT_ID=""
# PINTEREST_CLIENT_SECRET: Required for Pinterest OAuth.
PINTEREST_CLIENT_SECRET=""
SEARCH_API_KEY=7usGnd16eGjLyTdACoVbb7Cn
GOOGLE_TRENDS_API_KEY=""
GOOGLE_CLIENT_ID=""
